<head>

   <link rel="stylesheet" href="style.css">

</head>

<body>

   <p id="imagem"><img src="computador.png" width="300px" height="200px"></p>
   <p id="link"><a href="https://www.google.com.br">Google</a></p>

<h1>Colégio Carneiro</h1>
<h2>Pensamento Computacional</h2>
<p>1°C - NEM</p>


<div class="listas">   
<ul class="lista">
   <li>1° Bimestre</li>
   <li>2° Bimestre</li>
   <li>3° Bimestre</li>
</ul>
   
<ol class="lista">
   <li>Scratch</li>
   <li>JavaScript</li>
   <li>HTML e CSS</li>
</ol>

</div>


<div class="imagens">
   <p id="imagem"><img scr="computador.png" width="280" height="300></p>
   <p id="imagem"><img scr="computador.png" width="250" height="300></p>
   <p id="imagem"><img scr="computador.png" width="250" height="300></p>
   <p id="imagem"><img scr="computador.png" width="250" height="300></p>
   <p id="imagem"><img scr="computador.png" width="250" height="300></p>

</div>


   
 <ul class="minhalista"
   <li>Naruto</li>
   <li>One Piece</li>
   <li>Nanatsu no Taizai</li>
   <li>Death Note</li>
   <li>Boku no Hero</li>
</ul>

<ul class="mihalista"
    <li>Matemática</li>
    <li>Física</li>
    <li>Química</li>
    <li>Ed. Física</li>
    <li>Pens. Computacional</li>
</ul>



</body>


